*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
}

.list-card{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
}
.card-item{
    overflow: hidden;
    
}
.card-item img{
    transition: all 0.5s;
    overflow: hidden;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.card-item:hover img{
    transform: scale(1.2);
}
.inner{
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    
}

i{
    padding: 5px;
    color: white;
    font-size: 25px;
    cursor: pointer;
    user-select: none;
}
.inner-exit{
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
}
.slide{
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 25px;
}
.slide img{
    height: 80vh;
    width: 70vw;
    object-fit: cover;
}
.inner-prev{
    position: absolute;
    left: 50px;
    top : 50%;
}
.inner-next{
    position: absolute;
    right : 50px;
    top : 50%;
}

.show{
    display: block;
}
.hide{
    display: none;
}