*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to top,rgb(0, 0, 0, 0.7), rgb(0, 0, 0, 0.3));
}
.wrapper{
    margin: 30px 0;
}
.card{
    text-align: center;
    width: 400px;
    height: 580px;
    background-image: url(./thu.jpg);
    padding: 30px 20px 50px 20px;
    border-radius: 16px; 
}
.card-header-input{
    width: 100%;
    padding: 8px 16px;
    outline: unset;
    border: none;
    border-radius: 12px 0 12px 0;
    background: rgba(255, 255, 255, 0.6);
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.9);
}
.card-header-input:focus{
    background: rgba(255, 255, 255, 0.9);
    border-radius: 0 12px 0 12px;
}
.card-middle{
    display: flex;
    flex-direction: column;
    gap:8px;
    
}
.card-middle-city span{
    font-size: 48px;
    letter-spacing: 1.6px;
    font-weight: 900;
    text-shadow: 1px 1px 2px #000;
}
.card-city-time span{
    letter-spacing: 1px;
    font-size: 14px;
    font-weight: 500;
}

.card-middle-temperature{
    background: rgba(255, 255, 255, 0.4);
    margin: 0 50px;
    padding: 40px 20px;
    border-radius: 16px;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.8);
}
.card-middle-temperature #temperature{
    font-size: 50px;
    text-shadow: 2px 2px 2px #000;
}
.card-middle-season {
    margin: 20px 0;
    font-size: 25px;
}
.card-middle-content{
    margin: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hide{
    display: none;
}