*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    background: linear-gradient(to right,#287034,#83f068);
}
:root{
    --red :  #e95858 ;
    --background : #444141;
}
.wrapper{
    margin-block: 30px;
}
.card{
    border-radius: 8px;
    margin:120px auto;
    overflow: hidden;
    color: #ffffff;
    width: 300px;
    height: 400px;
    background: var(--background);
}
.card-img{
    transform: translateY(16px);
    transition: all 0.5s ;
    overflow: hidden;
    width:  120px;
    height: 120px;
    border: 3px solid var(--red);
    border-radius: 50%;
    margin-inline: auto ;
    
}
.card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.card-content{
    text-align: center;
    gap:10px
}
.card-content h2{
    font-weight: 700;
    font-size: 28px;
}
.card-content p{
    margin-top: 5px;
    font-size: 18px;
    color: var(--red);
    font-weight: normal;
}
.card-icon__list{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.card-icon__item a{
    color: #ffffff;
    font-size: 25px;
    padding: 5px;
    
}
.card-icon__item{
    transition: all 0.3s linear;
    
}

.card-button{
    text-align: center;
}
.card-button button{
    
    background: var(--background);
    padding: 10px 18px;
    border-radius: 5px;
    color: #ffffff;
    transition: all 0.5s linear;
    border: 1px solid #ffffff;
}

.card-button button:hover{
    background-color: var(--red);
    transform: scale(0.9);
}
.card-icon__item:hover{
    transform: scale(0.8);
}

.card-img:hover{
    width: 100%;
    height: 100%;
    border-radius: unset;
    border: none;
    transform: unset;
}
